# RenderRealm

./: RenderRealm.sln
ComputeRealm/: ComputeRealm.csproj  Program.cs
ComputeRealm/Shaders/: Test.frag  Test.vert
RenderRealm/: MandelbrotUtilities.cs  Program.cs  RenderRealm.csproj
RenderRealm.Graphics/: RenderRealm.Graphics.csproj  Window.cs
RenderRealm.Graphics/Abstractions/: DisplayShader.cs
RenderRealm.Graphics/Common/: Extensions.cs  FrameBuffer.cs  GLContext.cs  IRenderer.cs  ImGuiController.cs  Input.cs  Mesh.cs
RenderRealm.Graphics/Shaders/: Shader.cs  ShaderC.cs  ShaderCManager.cs  ShaderGenManager.cs  ShaderRenderer.cs  UBO.cs
RenderRealm/Shaders/: Test.frag  Test.vert  TestShader.cs
RenderRealm/Shaders/SpirV/: Test.frag  Test.vert
